<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="379dp"
    android:layout_height="71dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >


    <item
        android:id="@+id/search_contacts"
        android:icon="@android:drawable/ic_menu_search"
        android:title="SearchContacts"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>






